@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Reddit+Sans+Condensed:wght@200..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Inconsolata", monospace;
}
html{
    scroll-behavior: smooth;
}
section{
    padding:100px;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto ;
}
a {
    text-decoration: none !important;
}

/* NAVBAR STYLING */
.navbar{
    position: fixed !important;
    width: 100%;
    z-index: 100;
    padding: 30px 0 !important;
    font-family: 'Ubuntu',sans-serif;
    transition: all 0.3s ease-in-out;
}
.navbar.sticky{
    padding: 15px 0;
    background: rgb(252,124,47);
}
.navbar .max-width{
    display: flex;
    align-items:center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #ffff;
    font-size: 35px;
    font-weight: 600;
}

.navbar .logo a svg{
    width: 100px;
    height: 70px;
}
.navbar .logo a span{
    color: rgb(252,124,47);
    transition: all 0.3s ease-in-out;
}
.navbar.sticky .logo a span{
    color: #ffff;
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #ffff;
    font-size: 25px;
    font-weight: 500;
    margin-left: 25px;
    transition: color  0.3s ease-in-out;
}
.navbar .menu li a:hover{
    color: rgb(252,124,47);
}
.navbar.sticky .menu li a:hover{
    color: #ffff;
}


/* Menu Button  Styling */
.menu-btn{
    color: #ffff;
    font-size: 23px;
    cursor:pointer;
    display: none;
}

.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: rgb(252,124,47);
    right: 30px;
    bottom: 30px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease-in-out;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}


/* Home Section Styling */
.home{
    display: flex;
    background: url("images/banner1.jpg") no-repeat center;
    height: 100vh;
    color: #ffff;
    min-height: 500px;
    background-size:cover;
    background-attachment:fixed;
    font-family: 'ubuntu',sans-serif;
}
.home .max-width{
    margin: auto 0 auto 40px;
}
.home .max-width .row{
    margin-right: 0;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
    line-height: 82px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color:rgb(252,124,47);
    font-weight: 700;
}

.home .home-content a{
    display: inline-block;
    background: rgb(252,124,47);
    color: #ffff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid rgb(252,124,47);
    transition: all 0.3s linear;
}
.home .home-content a:hover{
    color: white;
    background: none;
}

/* All similar content styling code */
section{
    padding: 100px 0;
}

.about , .services, .skills , .teams, .contact, footer{
    font-family: 'Poppins',sans-serif;
}

.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content:space-between;
}

section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu',sans-serif;
}

section .title::before{
    /* content: "";
    position:absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%); */
}
section .title::after{
    position:absolute;
    /* bottom: -183px; */
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: rgb(252,124,47);
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* About Section styling */
/* .about .title::after{
    content: "Who I AM";
} */

.about .about-content .left{
    width: 45%;
}

.about .about-content .left > div{
    height: 400px;
    width: 400px;
    border-radius: 6px;
}
#img-folder {
    position: relative;
}
#img-folder img {
    position: absolute;
    transition: opacity 0.5s ease-in-out
}
#img-folder img.active {
    opacity: 1;
}
#img-folder img.fade-out {
    opacity: 0;
}

.about .about-content .right{
    width: 55%;
}

.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span{
    color: rgb(252,124,47);
}   

.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: rgb(252,124,47);
    color: #ffff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(252,124,47);
    transition: all 0.3s ease-in-out;
}
.about .about-content .right a:hover{
    background:none;
    color: rgb(252,124,47);
}



/* Services section styling */
.services,.teams{
    background: #16222F ;
    color: #fff;
}
.services .title::before,
.teams .title::before{
    background: #fff;
}
/* .services .title::after,
.teams .title::after{
    background: #16222F;
    content: "What I Do";
} */

.company-logo img {
    width: 250px;
}

.services .serv-content .company-logo,
.services .serv-content .company-logo img{
    width: 250px;
}
.stepper-middle-content {
    width: 1px;
    position: relative;
}

.stepper-middle-content div:nth-child(1) {
    border: 1px solid #C7C7C7;
    border-style: solid ;
    min-height: 990px;
    height: auto;
    left: 20px;
    top: 20px;
    position: relative;
}

.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 30px 25px;
    cursor:pointer;
    margin: 10px;
    transition: all 0.3s ease-in-out;
}


.uniqode-sde ul,
.uniqode-sde-intern ul {
    list-style-type: circle;

}


.uniqode-sde > span:nth-child(1),
.uniqode-sde-intern > span:nth-child(1) {
    height: 20px;
    width: 20px;
    z-index: 1;
    background-color: white;
    border-radius: 50%;
    text-align: center;
    color: white;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 20px;
    font-weight: 800;
    line-height: 24px;
    position: absolute;
}

.uniqode-sde > span:nth-child(1)::after,
.uniqode-sde-intern > span:nth-child(1)::after {
    content: "";
    height: 12px;
    width: 12px;
    background-color: #16222F;
    border-radius: 50%;
}

.uniqode-sde > span:nth-child(1) {
    left: -37px;
    top: 20px;
}
.uniqode-sde-intern > span:nth-child(1) {
    left: -37px;
    top: 815px;
}


.services .serv-content .card:hover{
    border-radius: 25px;
    background: rgb(252,124,47);
}

.services .serv-content .card .box{
    transition: all 0.5s ease-in-out;
}

.services .serv-content .card .box:hover{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: rgb(252,124,47);
    transition: color 0.3s ease-in-out;
}

.services .serv-content .card:hover i{
    color: #fff;
}

.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}


/* Skills Section styling */
.skills .skills-content{
    justify-content: space-between;
    align-items: center;

}
.skills .skills-content .column{
    width: calc(50% - 30px);
}

.skills .skills-content .left .text{   
    font-size: 25px;
    font-weight: 900;
    margin-bottom: 60px;
    color: rgb(252,124,47);

}

.skills .skills-content .left tr td img{ 
    display: inline-block;
    color: #ffff;
    font-size: 10px;
    width: 100px;
    height:  100px;
    
}
.skills .skills-content .left tr td a,
.btn.btn-sunset{ 
    display: inline-block;
    background: rgb(252,124,47);
    color: #ffff;
    font-size: 10px;
    
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid rgb(252,124,47);
    transition: all 0.3s linear;   
}
.skills .skills-content .left p{
    text-align: justify;
}

.skills .skills-content .left a{
    display: inline-block;
    background: rgb(252,124,47);
    color: #fff;
    font-size: 18px;
    font-weight: 800;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border:2px solid rgb(252,124,47);
    transition:  all 0.3s ease-in-out;
}
.skills .skills-content .left a:hover,
.btn.btn-sunset:hover{
    color: rgb(252,124,47);
    background: none;
    border: 2px solid rgb(252,124,47);
}

.skills .skills-content .right .text, 
.skills h3.text{
    font-size: 25px;
    font-weight: 900;
    margin-bottom: 10px;
    color: rgb(252,124,47);
}
.skills .skills-content .right .bars{ 
    margin-bottom: 15px;  
}

.skills .skills-content .right .info{ 
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;  
}

.skills .skills-content .right span{ 
    font-weight: 500;
    font-size: 18px;
}


.skills .skills-content .right .line{ 
    height: 5px;
    width: 100%;
    background: lightgray ;
    position: relative;
}

.skills .skills-content .right .line::before{ 
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: rgb(252,124,47);
}

.skills-content .right .java::before{
    width: 80%;
}
.skills-content .right .dsa::before{
    width: 70%;
}
.skills-content .right .python::before{
    width: 70%;
}
.skills-content .right .c::before{
    width: 60%;
}
.skills-content .right .rdbms::before{
    width: 90%;
}
.skills-content .right .oops::before{
    width: 80%;
}
.skills-content .right .mysql::before{
    width: 80%;
}


.marquee-container {
    overflow: hidden;
    position: relative;
    white-space: nowrap;
}
.marquee-gradient {
    background-image: linear-gradient(90deg, #fff, rgba(255, 255, 255, .1));
    height: 100%;
    position: absolute;
    width: 16rem;
    z-index: 2;
}

.marquee-gradient.is1 {
    inset: 0 auto 0 0;
}
.marquee-gradient.is2 {
    inset: 0 0 0 auto;
    transform: rotate(180deg);
}
.marquee {
    animation: marquee 35s linear infinite;
    display: inline-block;
    white-space: nowrap;
}

@keyframes marquee {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}

.skill-card {
    background: #e4e5e7;
    border-radius: 6px;
    padding: 12px 20px;
    text-align: center;
    text-wrap: nowrap;
    border-radius: 12px;
    border: 5px solid white;
    transition: all 0.3s ease-in-out;
    height: auto;
}

.object-contain {
    object-fit: contain;
}


/* Team sectio styling */
/* .teams .title::after{
    content: "What I made";
} */
.teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    border-radius: 12px;
    border: 5px solid white;
    transition: all 0.3s ease-in-out;
    min-height: 590px;
    height: auto;
}


.teams .carousel .card:hover{
    /* background: rgb(252,124,47); */
    border: 5px solid rgb(252,124,47);
    filter: scale(1.2);
}
.teams .carousel .card .box > .text {
    transition: all 0.3s ease-in-out;
}
.teams .carousel .card:hover .box > .text  {
    transform: scale(1.2);
}

.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in-out;

}

.teams .carousel .card:hover img{
    border-color: white;
}


.teams .carousel .card:hover a{
    color: white;
    background: rgb(236, 96, 9);
    border: 2px solid white ;
}


.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.teams .carousel .card img{
    height: 130px;
    width:  130px;
    position:relative;
    object-fit:contain;
    border-radius: 50%;
    border: 5px solid #16222F;
}

.teams .carousel .box p{
    text-align: justify;
    word-spacing: 0.1em;
    margin-top: 0.5em;
}

.teams .carousel .box span{
    color: rgb(252,124,47);
    font-weight: bold;
    font-size: 20px;
    text-align: center;
}
.teams .carousel .box a{
    display: inline-block;
    background: rgb(252,124,47);
    color: #ffff;
    font-size: 10px;
    padding: 10px 30px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid rgb(252,124,47);
    transition: all 0.3s linear;
}


.owl-dots{
    text-align: center;
    margin-top: 50px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border:2px solid rgb(252,124,47)!important;
    transition: all 0.3s ease-in-out;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: rgb(252,124,47)!important ;
}


/* Contact Section  Styling */
.contact .title::after{
    content: "Get in Touch";
}

.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p{
    text-align:justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: rgb(252,124,47);
    max-width: 25px;
}

.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}


.contact .right form .fields{
    display: flex; 
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .textarea{
    height: 80px;
    width: 100%;
}

.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;
}
.contact .right form .field{
    transition: all 0.3s ease-in-out;
}
.contact .right form .field:hover{
    border: 3px solid rgb(252,124,47);
    border-radius: 6px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins',sans-serif;
}

.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 170px ;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid rgb(252,124,47);
    background: rgb(252,124,47);
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.contact .right form .button button:hover{
    color: rgb(252,124,47);
    background: none;
}


/* Responsive media query start */

@media (max-width: 1300px){
    .home .max-width{
        margin-left: 0px;
    }
}

@media (max-width: 1104px){
    .home .max-width{
        height: 350px;
        width: 350px;
        object-fit: cover;
        border-radius: 6px;
    }
}

@media (max-width: 991px){
    .max-width{
        padding : 0 50px;
    }
}

@media (max-width: 991px){
    .about .about-content .right a {
        display: none;
    }
}
@media (max-width: 947px){
    
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active::before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100vw;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s linear;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px ;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }

    .max-width{
        max-width: 800px;
    }

    .about .about-content .column{
        width: 100%;
    }

    .about .about-content .left {
        display: flex;
        justify-content: center;    
        margin: 0 auto 60px;
    }

    .about .about-content .right {
        flex:100%;
        align-items: center;
    }

    .services .serv-content .card{
        width: calc(40% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column
    {
        width: 100%;
        margin-bottom: 35px;
    }
    .skills .skills-content .left table{
        width: 100%;
    }
    .skills .skills-content .left tr img{
        margin-left: calc(40%);
    }
    .skills .skills-content .left tr td a{
        margin: calc(0%);

    }
}

/* Footer section styling    */
footer{
    color: white;
    background: #111;
    padding: 20px 23px;
    text-align: center;
    font-size: 25px;
}
footer span a{
    color: rgb(252,124,47);
    text-decoration: none;

}
footer span a:hover{
    color: rgb(252,124,47);
    text-decoration: underline;
}
footer .container a{
    margin-right: 1em;
    font-size: larger;
    color: white;
    transition: all 0.3s ease-in-out;
}
footer .container a:hover{
    color: rgb(252,124,47);
}
@media (max-width:690px){

    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width:500px){
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .services .serv-content .card{
        width: 100px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

.skill-bars {
    width: 100%;
  }
  .skill-bar {
    margin-bottom: 10px;
    position: relative;
    background: #f0f0f0;
    border-radius: 5px;
    overflow: hidden;
  }
  .skill-bar-fill {
    height: 30px;
    background: #4caf50;
    transition: width 0.5s ease;
  }
  .skill-bar-label {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    font-weight: bold;
  }